#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CLionProjects/process_lib/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
processpool.h
/root/CLionProjects/process_lib/processpool.h

/root/CLionProjects/process_lib/processpool.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-

